$bg-primary-color: #03faee
$bg-secondary-color: #f8f8f8
$color-primary: #8b8b8b
$shadow: #92f7f2
$font-stack-body:  Arial Helvetica, sans-serif
$font-h2: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif